<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagem/Logo-icon.jpeg">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SportMax</title>
</head>
<body>
    <header>
        <div class="barra-inicial">
            <nav>
                <a href="./login.html">Entrar</a>  |
                <a href="./contato.html">Ajuda</a>  |
                <a href="./cadastro_produto.html">Cadastrar produto</a>
            </nav>
        </div>

        <div class="cabecalho">
            <div class="logo">
                <img src="./imagem/Logo.png" alt="Logo SportMax" class="logo__img" />
            </div>

                <div class="botao__categorias">
                    <a href="./atalho_roupa.html">Roupas</a>
                    <a href="./atalho_calcado.html">Calçados</a>
                    <a href="./atalho_esporte.html">Esportes</a>
                    <a href="./atalho_futebol.html">Futebol</a>
                    <a href="./atalho_basquete.html">Basquete</a>
                    <a href="./atalho_corrida.html">Corrida</a>
                </div>
                
                <div class="pesquisa-container">
                    <input class="botao__pesquisa" type="search" placeholder="Buscar"/>
                </div>
                
                <div class="icones">
                    <a href="./favorito.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="./carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
        </div>
    </header>


    <section class="container">
        <div class="carrosel" id="carrossel">
            <div class="active">
                <img src="./imagem/pagina_inicial/Carrosel8.png" alt="Imagem Carrosel 1">
            </div>
            <div>
                <img src="./imagem/pagina_inicial/Carrosel1.png" alt="Imagem Carrosel 2">
            </div>
            <div>
                <img src="./imagem/pagina_inicial/Carrosel2.png" alt="Imagem Carrosel 3">
            </div>
            <div>
                <img src="./imagem/pagina_inicial/Carrosel3.png" alt="Imagem Carrosel 4">
            </div>
            <div>
                <img src="./imagem/pagina_inicial/Carrosel4.png" alt="Imagem Carrosel 5">
            </div>
        </div>
    </section>
    
    <h1 class="texto__recomendado">RECOMENDADOS</h1>

    <section class="produtos">
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/nike/tenis de corrida nike.png">
            </div>
            <div>
                <h1>Tênis de corrida</h1>
                <h2>Nike</h2>
                <span>R$ 169,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/adidas/bone adidas.png" alt=""> 
            </div>
            <div>
                <h1>Boné</h1>
                <h2>Adidas</h2>
                <span>R$ 130,00</span>
                <button>Comprar</button>
            </div>
        </div>
        
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/shortpuma.png">
            </div>
            <div>
                <h1>Short</h1>
                <h2>Puma</h2>
                <span>R$ 149,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/calça puma.png">
            </div>
            <div>
                <h1>Calça</h1>
                <h2>Puma</h2>
                <span>R$ 199,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/mizuno/tenis cinza escuro.png">
            </div>
            <div>
                <h1>Tênis</h1>
                <h2>Mizuno</h2>
                <span>R$ 169,99</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <h1 class="texto__recomendado">MAIS BUSCADOS</h1>

    <section class="produtos">
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/nike/tenis de corrida nike.png">
            </div>
            <div>
                <h1>Tênis de corrida</h1>
                <h2>Nike</h2>
                <span>R$ 169,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/adidas/bone adidas.png" alt=""> 
            </div>
            <div>
                <h1>Boné</h1>
                <h2>Adidas</h2>
                <span>R$ 130,00</span>
                <button>Comprar</button>
            </div>
        </div>
        
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/shortpuma.png">
            </div>
            <div>
                <h1>Short</h1>
                <h2>Puma</h2>
                <span>R$ 149,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/calça puma.png">
            </div>
            <div>
                <h1>Calça</h1>
                <h2>Puma</h2>
                <span>R$ 199,99</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/mizuno/tenis cinza escuro.png">
            </div>
            <div>
                <h1>Tênis</h1>
                <h2>Mizuno</h2>
                <span>R$ 169,99</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <h1 class="texto__recomendado">PROMOÇÕES</h1>

    <section class="produtos">
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/nike/tenis de corrida nike.png">
            </div>
            <div class="produtos__categoria">
                <h1>Tênis de corrida</h1>
                <h2 class="categoria__produto">Nike</h2>
                <span class="promocao__sublinhado"><s>R$ 169,99</s></span>
                <span class="promocao">R$ 130,00</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/adidas/bone adidas.png" alt=""> 
            </div>
            <div class="produtos__categoria">
                <h1>Boné</h1>
                <h2 class="categoria__produto">Adidas</h2>
                <span class="promocao__sublinhado"><s>R$ 130,00</s></span>
                <span class="promocao">R$ 110,00</span>
                <button>Comprar</button>
            </div>
        </div>
        
        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/shortpuma.png">
            </div>
            <div class="produtos__categoria">
                <h1>Short</h1>
                <h2 class="categoria__produto">Puma</h2>
                <span class="promocao__sublinhado"><s>R$ 149,99</s></span>
                <span class="promocao">R$ 125,00</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/puma/calça puma.png">
            </div>
            <div class="produtos__categoria">
                <h1>Calça</h1>
                <h2 class="categoria__produto">Puma</h2>
                <span class="promocao__sublinhado"><s>R$ 199,99</s></span>
                <span class="promocao">R$ 140,00</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="imagem__favorito">
                <i class="far fa-heart"></i>
                <img src="./imagem/mizuno/tenis cinza escuro.png">
            </div>
            <div class="produtos__categoria">
                <h1>Tênis</h1>
                <h2 class="categoria__produto">Mizuno</h2>
                <span class="promocao__sublinhado"><s>R$ 169,99</s></span>
                <span class="promocao">R$ 130,00</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>    

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-atendimento">
                    <h3>Atendimento e Ajuda</h3>
                    <ul>
                        <li><a href="#">Fale Conosco</a></li>
                        <li><a href="#">Dúvidas</a></li>
                    </ul>
                </div>
               
                <div class="footer-politica">
                    <h3>Política e Regulamentos</h3>
                    <ul>
                        <li><a href="#">Política de Reembolso</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                    </ul>
                </div>
               
                <div class="footer-empresa">
                    <h3>Empresa</h3>
                    <ul>
                        <li><a href="#">Trabalhe Conosco</a></li>
                    </ul> 
                </div>
               
                <div class="footer-promoçôes">
                    <h3>Cupons e Promoções</h3>
                    <ul>
                        <li><a href="#">Ofertas Promocionais</a></li>
                        <li><a href="#">Cupons Exclusivos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pag-redes">
                <div class="pagamento">
                    <h3>Formas de Pagamentos</h3>
                    <div class="icon_pagamento">
                        <img src="./imagem/pagina_inicial/mastercard.png" alt="Mastercard" />
                        <img src="./imagem/pagina_inicial/LogoHipercard.png" alt="Hipercard" />
                        <img src="./imagem/pagina_inicial/LogoPix.png" alt="Pix" />
                        <img src="./imagem/pagina_inicial/LogoVisa.png" alt="Visa" />
                    </div>
                </div>
                <div class="rede-sociais">
                    <h3>Redes Sociais</h3>
                    <div class="icon-redes">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">copyright &copy; SportMax 2025</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>